<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/ace-builds"></script>
    <script src="https://unpkg.com/ace-builds@1.4.12/src-noconflict/mode-javascript.js"></script>
    <script src="https://unpkg.com/ace-builds@1.4.12/src-noconflict/mode-jsx.js"></script>
    <script src="https://unpkg.com/ace-builds@1.4.12/src-noconflict/theme-chrome.js"></script>
    <script src="./code-18n.js"></script>
    <title>code-i18n script example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      #root {
        height: 100%;
      }

      .app {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        height: 100%;
        background-color: #f5f5f5;
      }
      .editor-container {
        position: relative;
        width: 50%;
        height: 100%;
        border-right: 1px solid #eee;
      }
      .editor {
        width: 100%;
        height: 100%;
      }
      .editor-placeholder {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 44px;
        color: #f3f3f3;
      }
      .preview {
        width: 100%;
        height: 100%;
      }
      .transform {
        position: absolute;
        left: 50%;
        bottom: 20px;
        padding: 10px 40px;
        font-size: 16px;
        background-color: #2c61e6;
        color: white;
        border: none;
        border-radius: 4px;
        transform: translateX(-112px);
        cursor: pointer;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import App from './index.js'
      const { createApp } = Vue

      createApp(App).mount('#root')
    </script>
  </body>
</html>
